<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Fit </title>
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="scripts/index.js" defer></script>
</head>
<body>
    <header>
     <nav>
        <ul class="nav-items">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="pricing.html">Pricing</a>
            </li>
            <li>
                <a href="contacts.html">Contacts</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <section class="hero">
        <h1>Body Fit</h1>
        <p>Get in shape with our professional trainers</p>
    </section>
    <section class="services">
     <div>
        <h2>Our Services</h2>
     </div>
    <div class="services-container">
        <div class="service1">
            <h3>Weight Lifting</h3>
            <p>Our trainers will help you to lift weights properly</p>
            <img src="images/ai-generated-8518958_1280.jpg" alt="Service 1" />
        </div>
        <div class="service2">  
            <h3>Yoga</h3>   
            <p>Join our yoga classes to relax and meditate</p>
            <img src="images/ai-generated-8339794_1280 (1).jpg" alt="Service 2" />
        </div>   
        <div class="service3">
            <h3>Cardio</h3>
            <p>Cardio exercises will help you to improve your heart rate</p>
            <img src="images/fitness-8606426_1280.jpg" alt="Service 3" />
        </div>   
    </div>
   </section>
    
</body>
</html>